<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;text-align: center}
form {
  border: 3px solid #f1f1f1;
  margin: 0 auto; 
  width: 550;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  align-content: center;
  padding: 16px;
  width:500px;
 }

span.psw {
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body class = "container">
<h1>Farmbot</h1>
<h2>Login Form</h2>

<form action="/validate" method = "POST">

  <div class="container" >
    <p><b>Username</b></p>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <p><b>Password</b></p>
    <input type="password" placeholder="Enter Password" name="psw" required>
   
    <button type="submit">Login</button>
  </div>
</form>

</body>
</html>
